name: Test Emacs 28 from KellK
on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
jobs:
  emacs-28-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      # Eventually, we shouldn't need this PPA.
      - name: Add KellyK PPA
        run: sudo add-apt-repository ppa:kelleyk/emacs && sudo apt-get update
      - name: Install Emacs 28
        run: sudo apt-get install emacs28
      - name: Check Emacs 28 version
        run: emacs28 --version
      - name: Create the folder
        run: mkdir dependecy-links
      - name: Download Map
        run: wget --output-document="dependecy-links/map.el" "https://git.savannah.gnu.org/cgit/emacs.git/plain/lisp/emacs-lisp/map.el"
      - name: Basic tests
        run: emacs28 -batch -l ert -l tests/tests.el -f ert-run-tests-batch-and-exit
      - name: Seq tests
        run: emacs28 -batch -l ert -l tests/seq-tests.el -f ert-run-tests-batch-and-exit
      - name: Pcase tests
        run: emacs28 -batch -l ert -l tests/pcase-tests.el -f ert-run-tests-batch-and-exit
      - name: Iter tests
        run: emacs28 -batch -l ert -l tests/iter-tests.el -f ert-run-tests-batch-and-exit
      - run: echo "Now doing Dash tests."
      - name: Download Dash
        run: wget --output-document="dependecy-links/dash.el" "https://raw.githubusercontent.com/magnars/dash.el/master/dash.el"
      - name: Dash tests
        run: emacs28 -batch -l ert -l tests/dash-tests.el -f ert-run-tests-batch-and-exit
      - run: echo "🍏 This job's status is ${{ job.status }}."
